# barberly

./: .gitignore  BarberShop.slnx  Dockerfile
barber-web/: package-lock.json  package.json  tailwind.config.ts
barber-web/src/app/: layout.tsx
barber-web/src/contexts/: AuthContext.tsx  ThemeContext.tsx
barber-web/src/lib/: api.ts
barber-web/src/types/: index.ts
src/BarberShop.API/: BarberShop.API.csproj  BarberShop.API.http  BarberShop.API.sln  Program.cs  appsettings.json
src/BarberShop.API/Controllers/: AppointmentsController.cs  AuthController.cs  BaseController.cs  BlocksController.cs  ProfileController.cs  PublicController.cs  ServicesController.cs  SpecialHourController.cs  WorkingHoursController.cs
src/BarberShop.API/Extensions/: AuthExtensions.cs  ServiceExtensions.cs
src/BarberShop.API/Middlewares/: ErrorHandlingMiddleware.cs
src/BarberShop.Application/: BarberShop.Application.csproj  BarberShop.Application.sln
src/BarberShop.Application/Services/: AppointmentService.cs  AuthService.cs  AvailabityService.cs  BlockService.cs  EmailService.cs  ProfileService.cs  ServiceService.cs  SpecialHoursService.cs  WorkingHoursService.cs
src/BarberShop.Domain/: BarberShop.Domain.sln
src/BarberShop.Domain/Entities/: Appointment.cs  BarberProfile.cs  (+6 more)
src/BarberShop.Infrastructure/: BarberShop.Infrastructure.csproj  BarberShop.Infrastructure.sln
src/BarberShop.Infrastructure/Data/: AppDbContext.cs
src/BarberShop.Infrastructure/Data/Configurations/: AppointmentConfiguration.cs  BarberProfileConfiguration.cs  EmailTokenConfiguration.cs  ScheduleBlockConfiguration.cs  ServiceConfiguration.cs  SpecialHourConfiguration.cs  UserConfiguration.cs  WorkingHourConfiguration.cs
src/BarberShop.Infrastructure/Data/Migrations/: 20260328231116_InitialCreate.Designer.cs  20260328231116_InitialCreate.cs  20260404200751_AddLunchBreakAndSpecialHours.Designer.cs  20260404200751_AddLunchBreakAndSpecialHours.cs  20260405225038_AddEmailConfirmation.Designer.cs  20260405225038_AddEmailConfirmation.cs  AppDbContextModelSnapshot.cs
(+38 files in other folders)
